@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    /* variáveis */
    --gd: linear-gradient(to left top, #8c52ff 0%, #dd00ff 100%);
    --roxo: rgb(140, 82, 255);
}

html {
    /* Para o botão scrollar mais suave pela página */
    scroll-behavior: smooth;
}

.link {
    @apply text-white md:text-3xl py-2 px-3 rounded-md text-center flex md:flex-row flex-col md:gap-3;
    align-items: center;
}

.link:hover {
    background: #99009e;
    font-weight: bold;
    background: var(--gd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 400ms;
}

.text-gd {
    background: #99009e;
    background: var(--gd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

hr {
    margin: 1.25rem auto;
    width: 50%;
    border: 0.1rem solid #8c8c8c43;
    border-radius: 1rem;
}

/* Scroll customizado */
/* width */
::-webkit-scrollbar {
    width: 6px;
    height: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #101010;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(124, 64, 255);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

#toTop {
    transition: 0.4s;
    filter: opacity(0.75);
    z-index: 2;
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 45px;
    width: 45px;
    padding: 7px 0 0 0;
}

#img1 {
    filter: brightness(500%);
    height: 30px;
    width: 30px;
    padding: 0;
}

.card {
    @apply bg-slate-800 bg-opacity-50 flex-col flex gap-3 p-5 md:w-[25vw] md:rounded-xl;
}

.btn {
    @apply text-white py-2 px-3 text-xl rounded-md mx-auto hover:bg-slate-500 duration-300;
}

.card-title {
    font-size: 2.25rem;
    text-align: center;
}
